ANKR_KEY = '6e02f60591b5500824114c276484ebe66635f6530640f783a785fef89458804f'
ETHERSCAN_KEY = 'E956NR12C51YB93HSRJNJ8BJ1IDDFGWVUT'
BSCSCAN_KEY = 'VPM6CMG3RH8MPW8PKEU45S2GQ12IPAZVGN'
AVAXSCAN_KEY = '2V7QSHJW4SP7A8TSXSDSSB72IG6D1WG4ZP'
FTMSCAN_KEY = '1ST2X4FXQC1P22MZUIHNNHZJGSQZPB1TGE'
POLYGONSCAN_KEY = 'U4HX731T3CD7K7MGND5IZ9RIS3Z9H9FPDE'
POLYGONSCAN_ZKEVM_KEY = '1D5C7R1P4HR9PAMRHVSF4IS8CKTT5HP6FG'
OPTIMISM_KEY = 'YAZP4HWQS84WDJQXCNXE5HZPS83X3AGWF3'
ARBISCAN_KEY = '5JAK2P73SDJWUE5TWTZUFSAAWS3TZB14A7'
LINEASCAN_KEY = 'K4GWJ1SMYAHTWSWAGZ8YW8B6ZF9Z1TEBC7'